# proyecto-integrador-2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.proyecto_integrador_2.data.database.db.ServiceFinderDatabase/: 1.json
app/src/androidTest/java/com/example/proyecto_integrador_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto_integrador_2/: MainActivity.java  MainActivity2.java  Register.java  ServiceFinderApp.java  login.java
app/src/main/java/com/example/proyecto_integrador_2/data/database/daos/: EntityDao.java  UserDao.java
app/src/main/java/com/example/proyecto_integrador_2/data/database/db/: ServiceFinderDatabase.java
app/src/main/java/com/example/proyecto_integrador_2/data/database/entities/: UserEntity.java
app/src/main/java/com/example/proyecto_integrador_2/data/mappers/: UserMapper.java
app/src/main/java/com/example/proyecto_integrador_2/data/network/: FirebaseTables.java
app/src/main/java/com/example/proyecto_integrador_2/data/network/services/: LoginResult.java  LoginService.java  RegisterResult.java  RegisterService.java
app/src/main/java/com/example/proyecto_integrador_2/di/: DatabaseModule.java
app/src/main/java/com/example/proyecto_integrador_2/domain/: Result.java
app/src/main/java/com/example/proyecto_integrador_2/domain/user/: UsersLocalSource.java  UsersManager.java  UsersRemoteSource.java  UsersRepository.java
app/src/main/java/com/example/proyecto_integrador_2/domain/user/exception/: EmailValidationException.java  NameValidationException.java  PasswordValidationException.java  PhoneValidationException.java
app/src/main/java/com/example/proyecto_integrador_2/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/proyecto_integrador_2/ui/home/: HomeFragment.java  HomeViewModel.java  ProfileDetailFragment.java  ProfileDetailViewModel.java  ProfileInterface.java  myAdapter.java
app/src/main/java/com/example/proyecto_integrador_2/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/example/proyecto_integrador_2/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/proyecto_integrador_2/ui/register/: RegisterFragment.java  RegisterViewModel.java
app/src/main/java/com/example/proyecto_integrador_2/ui/slideshow/: ContactsFragment.java  ContactsViewModel.java  SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  app_bar_main.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_detail.xml  fragment_register.xml  fragment_slideshow.xml  nav_header_main.xml  singlerow.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyecto_integrador_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
